AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
EMAIL_USER=email@domain
EMAIL_PASSWORD=EMAIL_PASSWORD